<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueDream Language Center</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin-bottom: 1.25em;
        }
    </style>
</head>

<body>
    <header>
        <h1>Chào mừng bạn đến với Trung tâm Ngoại Ngữ BLUEDREAM</h1>
    </header>

    <section>
         <h2>Về chúng tôi</h2>
        <p>
            Trung tâm Ngoại ngữ BlueDream là một tổ chức hàng đầu chuyên cung cấp giáo dục ngôn ngữ chất lượng cao. Với đội ngũ giáo viên giàu kinh nghiệm và đam mê, chúng tôi nỗ lực tạo ra môi trường học động cho sinh viên của mình.
        </p>

        <h2>Sứ mệnh của chúng tôi</h2>
        <p>
            Sứ mệnh của chúng tôi là trang bị kỹ năng ngôn ngữ phù hợp cho người học. Định hướng khuyến khích sự tự học ngoại ngữ ở mọi lúc mọi nơi. Trau dồi tình yêu ngoại ngữ cho các bạn trẻ thay vì chỉ là một công cụ giao tiếp. 
        </p>

        <h2>Chương trình học ngôn ngữ</h2>
        <p>
            Chúng tôi cung cấp nhiều chương trình học ngôn ngữ, bao gồm Tiếng Anh, Tiếng Tây Ban Nha, Tiếng Pháp, Tiếng Đức, và nhiều ngôn ngữ khác. Dù bạn là người mới bắt đầu hay là người học cao cấp, các khóa học của chúng tôi phục vụ đa dạng nhu cầu ngôn ngữ.
        </p>

        <h2>Liên hệ</h2>
        <p>
            Hãy liên hệ với chúng tôi để biết thêm về các chương trình học ngôn ngữ của chúng tôi và cách chúng tôi có thể giúp bạn đạt được mục tiêu học ngôn ngữ của mình.
        </p>
        <p>Email: info@bluedreamlanguages.com</p>
        <p>Điện thoại: +123 456 7890</p>
    </section>
</body>

</html>
